# Client380

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: angular.json  nx.json  package-lock.json  package.json
app/src/: styles.scss
app/src/app/: app.component.html  app.module.ts  user.ts
app/src/app/user-form/: user-form.component.html  user-form.component.ts
core/: build.gradle
core/src/main/java/org/client/: Client.java  FirstScreen.java  Main.java
core/src/main/java/org/client/net/: ClientHandler.java  PacketConstants.java  PacketDecoder.java  PacketHandler.java
core/src/main/java/org/client/screens/: FirstScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/client/lwjgl3/: Lwjgl3Launcher.java
src/main/java/: module-info.java
src/main/java/com/client/: ApplicationLauncher.java  Client.java  SceneManager.java
src/main/java/com/client/controllers/: AddFriendController.java  CompletedRegistrationController.java  Controller.java  CreateGroupController.java  EditAvatarController.java  LoginController.java  MainController.java  OptionController.java  SceneController.java  SignUpController.java
src/main/java/com/client/managers/: ImageManager.java  SceneManager.java
src/main/java/com/client/model/: GroupChat.java  LoginDetails.java  Message.java  RegistrationDetails.java  SceneType.java  User.java
src/main/java/com/csun/client/: HelloApplication.java  HelloController.java
src/main/java/org/csun/: Main.java
src/main/resources/com/csun/client/: hello-view.fxml
src/main/resources/css/: button.css  edit-button.css  label.css  mainview.css  menu-bar.css  message.css  scroll-pane.css  text-field.css
src/main/resources/views/: add-friend.fxml  chat-view.fxml  completed-registration-view.fxml  create-group.fxml  edit-avatar.fxml  login-view.fxml  main-view.fxml  option-view.fxml  signup-view.fxml
